apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: langid-stateful
  labels:
    app: langid
spec:
  serviceName: langid
  replicas: 1
  selector:
    matchLabels:
      app: langid
  template:
    metadata:
      labels:
        app: langid
    spec:
      containers:
      - name: langid
        image: ghcr.io/organization/langid:latest
        # If you build the image locally, change the next line to `imagePullPolicy: Never` - there is no need to pull the image
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 80
        envFrom:
          - configMapRef:
              name: langid-config
